spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/amitdb
spring.datasource.username=root
spring.datasource.password=Memo@12345
#spring.jpa.show-sql: true
#spring.main.web-application-type=none
server.port=8080

